spring.application.name=treinamento

# Configuração H2 (Banco em Memória para Teste)
spring.datasource.url=jdbc:h2:mem:treinamentodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
